#>METADATA_BEGIN
#>BLOCK_WIDTH=9
#>SYMBOL_HEIGHT=6
#>START_ASCII=97
#>SYMBOL_COUNT=26
#>METADATA_END
#>WIDTH=8
#########
_____####
\__##\###
#/#__#\_#
(____##/#
#####\/##
#>WIDTH=8
___######
\_#|__###
#|#__#\##
#|#\_\#\#
#|___##/#
#####\/##
#>WIDTH=8
#########
##____###
_/#___\##
\##\___##
#\___##>#
#####\/##
#>WIDTH=8
#####___#
##__|#_/#
#/#__#|##
/#/_/#|##
\____#|##
#####\/##
#>WIDTH=8
#########
##____###
_/#__#\##
\##___/##
#\___##>#
#####\/##
#>WIDTH=8
##_____##
_/#____\#
\###__\##
#|##|####
#|__|####
#########
#>WIDTH=8
#########
###____##
##/#___\#
#/#/_/###
#\___##/#
/_____/##
#>WIDTH=8
#__######
|##|__###
|##|##\##
|###Y##\#
|___|##/#
#####\/##
#>WIDTH=4
#__######
|__|#####
|##|#####
|##|#####
|__|#####
#########
#>WIDTH=8
#####__##
####|__|#
####|##|#
####|##|#
/\__|##|#
\______|#
#>WIDTH=7
#__######
|##|#__##
|##|/#/##
|####<###
|__|_#\##
#####\/##
#>WIDTH=6
#__######
|##|#####
|##|#####
|##|__###
|____/###
#########
#>WIDTH=9
#########
##_____##
#/#####\#
|##Y#Y##\
|__|_|##/
######\/#
#>WIDTH=8
#########
##____###
#/####\##
|###|##\#
|___|##/#
#####\/##
#>WIDTH=8
#########
##____###
#/##_#\##
(##<_>#)#
#\____/##
#########
#>WIDTH=8
#########
______###
\____#\##
|##|_>#>#
|###__/##
|__|#####
#>WIDTH=8
#########
##______#
#/#____/#
<#<_|##|#
#\__###|#
####|__|#
#>WIDTH=8
#########
_______##
\_##__#\#
#|##|#\/#
#|__|####
#########
#>WIDTH=8
#########
##______#
#/##___/#
#\___#\##
/____##>#
#####\/##
#>WIDTH=7
##__#####
_/##|_###
\###__\##
#|##|####
#|__|####
#########
#>WIDTH=7
#########
#__#__###
|##|##\##
|##|##/##
|____/###
#########
#>WIDTH=7
#########
___##__##
\##\/#/##
#\###/###
##\_/####
#########
#>WIDTH=9
#########
__##_##__
\#\/#\/#/
#\#####/#
##\/\_/##
#########
#>WIDTH=8
#########
___##___#
\##\/##/#
#>####<##
/__/\_#\#
######\/#
#>WIDTH=8
#########
#___#__##
<###|##|#
#\___##|#
#/#____|#
#\/######
#>WIDTH=8
#########
________#
\___###/#
#/####/##
/_____#\#
######\/#
