#>METADATA_BEGIN
#>BLOCK_WIDTH=12
#>SYMBOL_HEIGHT=6
#>START_ASCII=32
#>SYMBOL_COUNT=94
#>METADATA_END
#>WIDTH=3
............
............
............
............
............
............
#>WIDTH=3
._..........
|.|.........
|.|.........
.\|.........
.__.........
.\/.........
#>WIDTH=4
/\/\........
)/)/........
............
............
............
............
#>WIDTH=10
..._.._.....
__|.||.|__..
\...__.../..
.|..||..|...
/_..~~.._\..
..|_||_|....
#>WIDTH=10
..____/\__..
./..././_/..
.\__/./.\...
./././...\..
/_/./__../..
..\/...\/...
#>WIDTH=8
._.../\.....
/.\././.....
\_//./_.....
.././/.\....
././.\_/....
.\/.........
#>WIDTH=9
..____......
./.._.\.....
.>.._.</\...
/..<_\.\/...
\_____\.\...
.......\/...
#>WIDTH=2
/\..........
)/..........
............
............
............
............
#>WIDTH=7
....___.....
.../../.....
../../......
.(..(.......
..\..\......
...\__\.....
#>WIDTH=7
.___........
.\..\.......
..\..\......
...)..).....
../../......
./__/.......
#>WIDTH=10
............
../\|\/\....
._)....(__..
.\_....._/..
...)....\...
...\/\|\/...
#>WIDTH=11
............
.....__.....
..__|..|___.
./__....__/.
....|__|....
............
#>WIDTH=3
............
............
............
............
./\.........
.)/.........
#>WIDTH=8
............
............
..______....
./_____/....
............
............
#>WIDTH=3
............
............
............
............
./\.........
.\/.........
#>WIDTH=7
...../\.....
...././.....
..././......
.././.......
././........
.\/.........
#>WIDTH=10
_______.....
\..._..\....
/../_\..\...
\..\_/...\..
.\_____../..
.......\/...
#>WIDTH=6
.____.......
/_...|......
.|...|......
.|...|......
.|___|......
............
#>WIDTH=10
________....
\_____..\...
./..____/...
/.......\...
\_______.\..
........\/..
#>WIDTH=10
________....
\_____..\...
.._(__..<...
./.......\..
/______../..
.......\/...
#>WIDTH=10
..._____....
../..|..|...
./...|..|_..
/....^.../..
\____...|...
.....|__|...
#>WIDTH=10
..________..
.|...____/..
.|____..\...
./.......\..
/______../..
.......\/...
#>WIDTH=10
..________..
./.._____/..
/...__..\...
\..|__\..\..
.\_____../..
.......\/...
#>WIDTH=10
_________...
\______..\..
..../..../..
.../..../...
../____/....
............
#>WIDTH=10
..______....
./..__..\...
.>......<...
/...--...\..
\______../..
.......\/...
#>WIDTH=10
.________...
/...__...\..
\____..../..
.../..../...
../____/....
............
#>WIDTH=3
............
./\.........
.\/.........
./\.........
.\/.........
............
#>WIDTH=3
............
./\.........
.\/.........
./\.........
.)/.........
............
#>WIDTH=5
...__.......
.././.......
././........
.\.\........
..\_\.......
............
#>WIDTH=8
............
..______....
./_____/....
./_____/....
............
............
#>WIDTH=5
.__.........
.\.\........
..\.\.......
.././.......
./_/........
............
#>WIDTH=10
_________...
\_____...\..
.../...__/..
..|...|.....
..|___|.....
..<___>.....
#>WIDTH=10
..._____....
../.___.\...
././.._\.\..
<..\_____/..
.\_____\....
............
#>WIDTH=11
..._____....
../.._..\...
./../_\..\..
/....|....\.
\____|__../.
........\/..
#>WIDTH=11
__________..
\______...\.
.|....|.._/.
.|....|...\.
.|______../.
........\/..
#>WIDTH=11
_________...
\_...___.\..
/....\..\/..
\.....\____.
.\______../.
........\/..
#>WIDTH=11
________....
\______.\...
.|....|..\..
.|....`...\.
/_______../.
........\/..
#>WIDTH=11
___________.
\_..._____/.
.|....__)_..
.|........\.
/_______../.
........\/..
#>WIDTH=11
___________.
\_..._____/.
.|....__)...
.|.....\....
.\___../....
.....\/.....
#>WIDTH=11
..________..
./.._____/..
/...\..___..
\....\_\..\.
.\______../.
........\/..
#>WIDTH=11
..___.___...
./...|...\..
/....~....\.
\....Y..../.
.\___|_../..
.......\/...
#>WIDTH=5
.___........
|...|.......
|...|.......
|...|.......
|___|.......
............
#>WIDTH=10
.....____...
....|....|..
....|....|..
/\__|....|..
\________|..
............
#>WIDTH=10
.____..__...
|....|/._|..
|......<....
|....|..\...
|____|__.\..
........\/..
#>WIDTH=10
.____.......
|....|......
|....|......
|....|___...
|_______.\..
........\/..
#>WIDTH=11
..._____....
../.....\...
./..\./..\..
/....Y....\.
\____|__../.
........\/..
#>WIDTH=11
._______....
.\......\...
./...|...\..
/....|....\.
\____|__../.
........\/..
#>WIDTH=11
________....
\_____..\...
./...|...\..
/....|....\.
\_______../.
........\/..
#>WIDTH=11
__________..
\______...\.
.|.....___/.
.|....|.....
.|____|.....
............
#>WIDTH=11
________....
\_____..\...
./../.\..\..
/...\_/...\.
\_____\.\_/.
.......\__>.
#>WIDTH=11
__________..
\______...\.
.|......._/.
.|....|...\.
.|____|_../.
........\/..
#>WIDTH=11
.._________.
./..._____/.
.\_____..\..
./........\.
/_______../.
........\/..
#>WIDTH=11
___________.
\__....___/.
..|....|....
..|....|....
..|____|....
............
#>WIDTH=10
.____.___...
|....|...\..
|....|.../..
|....|../...
|______/....
............
#>WIDTH=11
____...____.
\...\./.../.
.\...Y.../..
..\...../...
...\___/....
............
#>WIDTH=12
.__......__.
/..\..../..\
\...\/\/.../
.\......../.
..\__/\../..
.......\/...
#>WIDTH=9
____..___...
\...\/../...
.\...../....
./.....\....
/___/\..\...
......\_/...
#>WIDTH=10
_____.___...
\__..|...|..
./...|...|..
.\____...|..
./.______|..
.\/.........
#>WIDTH=10
__________..
\____..../..
../...../...
./...../_...
/_______.\..
........\/..
#>WIDTH=7
..____......
.|..._|.....
.|..|.......
.|..|.......
.|..|_......
.|____|.....
#>WIDTH=7
/\..........
\.\.........
.\.\........
..\.\.......
...\.\......
....\/......
#>WIDTH=7
..____......
.|_...|.....
...|..|.....
...|..|.....
.._|..|.....
.|____|.....
#>WIDTH=5
../\........
./..\.......
.\/\/.......
............
............
............
#>WIDTH=7
............
............
............
............
.______.....
/_____/.....
#>WIDTH=2
/\..........
\(..........
............
............
............
............
#>WIDTH=8
............
_____.......
\__..\......
./.__.\_....
(____../....
.....\/.....
#>WIDTH=8
___.........
\_.|__......
.|.__.\.....
.|.\_\.\....
.|___../....
.....\/.....
#>WIDTH=8
............
..____......
_/.___\.....
\..\___.....
.\___..>....
.....\/.....
#>WIDTH=8
.....___....
..__|._/....
./.__.|.....
/./_/.|.....
\____.|.....
.....\/.....
#>WIDTH=8
............
..____......
_/.__.\.....
\..___/.....
.\___..>....
.....\/.....
#>WIDTH=8
.._____.....
_/.____\....
\...__\.....
.|..|.......
.|__|.......
............
#>WIDTH=8
............
...____.....
../.___\....
././_/..>...
.\___../....
/_____/.....
#>WIDTH=8
.__.........
|..|__......
|..|..\.....
|...Y..\....
|___|../....
.....\/.....
#>WIDTH=4
.__.........
|__|........
|..|........
|..|........
|__|........
............
#>WIDTH=8
.....__.....
....|__|....
....|..|....
....|..|....
/\__|..|....
\______|....
#>WIDTH=7
.__.........
|..|.__.....
|..|/./.....
|....<......
|__|_.\.....
.....\/.....
#>WIDTH=6
.__.........
|..|........
|..|........
|..|__......
|____/......
............
#>WIDTH=9
............
.._____.....
./.....\....
|..Y.Y..\...
|__|_|../...
......\/....
#>WIDTH=8
............
..____......
./....\.....
|...|..\....
|___|../....
.....\/.....
#>WIDTH=8
............
..____......
./.._.\.....
(..<_>.)....
.\____/.....
............
#>WIDTH=8
............
______......
\____.\.....
|..|_>.>....
|...__/.....
|__|........
#>WIDTH=8
............
..______....
./.____/....
<.<_|..|....
.\__...|....
....|__|....
#>WIDTH=8
............
_______.....
\_..__.\....
.|..|.\/....
.|__|.......
............
#>WIDTH=8
............
..______....
./..___/....
.\___.\.....
/____..>....
.....\/.....
#>WIDTH=7
..__........
_/..|_......
\...__\.....
.|..|.......
.|__|.......
............
#>WIDTH=7
............
.__.__......
|..|..\.....
|..|../.....
|____/......
............
#>WIDTH=7
............
___..__.....
\..\/./.....
.\.../......
..\_/.......
............
#>WIDTH=9
............
__.._..__...
\.\/.\/./...
.\...../....
..\/\_/.....
............
#>WIDTH=8
............
___..___....
\..\/../....
.>....<.....
/__/\_.\....
......\/....
#>WIDTH=8
............
.___.__.....
<...|..|....
.\___..|....
./.____|....
.\/.........
#>WIDTH=8
............
________....
\___.../....
./..../.....
/_____.\....
......\/....
#>WIDTH=5
..___.......
././........
.\.\........
.<.<........
././........
.\_\_.......
#>WIDTH=4
.._.........
.|.|........
.|_|........
.|-|........
.|.|........
.|_|........
#>WIDTH=5
.___........
..\.\.......
.././.......
..>.>.......
..\.\.......
._/_/.......
#>WIDTH=9
..___.......
./._.\_/\...
.\/.\___/...
............
............
............
