###_____####
##/##_##\###
#/##/_\##\##
/####|####\#
\____|__##/#
########\/##
__________##
\______###\#
#|####|##_/#
#|####|###\#
#|______##/#
########\/##
_________###
\_###___#\##
/####\##\/##
\#####\____#
#\______##/#
########\/##
________####
\______#\###
#|####|##\##
#|####`###\#
/_______##/#
########\/##
___________#
\_###_____/#
#|####__)_##
#|########\#
/_______##/#
########\/##
___________#
\_###_____/#
#|####__)###
#|#####\####
#\___##/####
#####\/#####
##________##
#/##_____/##
/###\##___##
\####\_\##\#
#\______##/#
########\/##
##___#___###
#/###|###\##
/####~####\#
\####Y####/#
#\___|_##/##
#######\/###
.___########
|###|#######
|###|#######
|###|#######
|___|#######
############
#####____.##
####|####|##
####|####|##
/\__|####|##
\________|##
############
#____##__.##
|####|/#_|##
|######<####
|####|##\###
|____|__#\##
########\/##
.____#######
|####|######
|####|######
|####|___###
|_______#\##
########\/##
###_____####
##/#####\###
#/##\#/##\##
/####Y####\#
\____|__##/#
########\/##
#_______####
#\######\###
#/###|###\##
/####|####\#
\____|__##/#
########\/##
________####
\_____##\###
#/###|###\##
/####|####\#
\_______##/#
########\/##
__________##
\______###\#
#|#####___/#
#|####|#####
#|____|#####
############
________####
\_____##\###
#/##/#\##\##
/###\_/.##\#
\_____\#\_/#
#######\__>#
__________##
\______###\#
#|#######_/#
#|####|###\#
#|____|_##/#
########\/##
##_________#
#/###_____/#
#\_____##\##
#/########\#
/_______##/#
########\/##
___________#
\__####___/#
##|####|####
##|####|####
##|____|####
############
#____#___###
|####|###\##
|####|###/##
|####|##/###
|______/####
############
____###____#
\###\#/###/#
#\###Y###/##
##\#####/###
###\___/####
############
#__######__#
/##\####/##\
\###\/\/###/
#\########/#
##\__/\##/##
#######\/###
____##___###
\###\/##/###
#\#####/####
#/#####\####
/___/\##\###
######\_/###
_____.___.##
\__##|###|##
#/###|###|##
#\____###|##
#/#______|##
#\/#########
__________##
\____####/##
##/#####/###
#/#####/_###
/_______#\##
########\/##
