#>METADATA_BEGIN
#>BLOCK_WIDTH=12
#>SYMBOL_HEIGHT=6
#>START_ASCII=65
#>SYMBOL_COUNT=26
#>METADATA_END
#>WIDTH=11
###_____####
##/##_##\###
#/##/_\##\##
/####|####\#
\____|__##/#
########\/##
#>WIDTH=11
__________##
\______###\#
#|####|##_/#
#|####|###\#
#|______##/#
########\/##
#>WIDTH=11
_________###
\_###___#\##
/####\##\/##
\#####\____#
#\______##/#
########\/##
#>WIDTH=11
________####
\______#\###
#|####|##\##
#|####`###\#
/_______##/#
########\/##
#>WIDTH=11
___________#
\_###_____/#
#|####__)_##
#|########\#
/_______##/#
########\/##
#>WIDTH=11
___________#
\_###_____/#
#|####__)###
#|#####\####
#\___##/####
#####\/#####
#>WIDTH=11
##________##
#/##_____/##
/###\##___##
\####\_\##\#
#\______##/#
########\/##
#>WIDTH=11
##___#___###
#/###|###\##
/####~####\#
\####Y####/#
#\___|_##/##
#######\/###
#>WIDTH=5
.___########
|###|#######
|###|#######
|###|#######
|___|#######
############
#>WIDTH=10
#####____.##
####|####|##
####|####|##
/\__|####|##
\________|##
############
#>WIDTH=10
#____##__.##
|####|/#_|##
|######<####
|####|##\###
|____|__#\##
########\/##
#>WIDTH=10
.____#######
|####|######
|####|######
|####|___###
|_______#\##
########\/##
#>WIDTH=11
###_____####
##/#####\###
#/##\#/##\##
/####Y####\#
\____|__##/#
########\/##
#>WIDTH=11
#_______####
#\######\###
#/###|###\##
/####|####\#
\____|__##/#
########\/##
#>WIDTH=11
________####
\_____##\###
#/###|###\##
/####|####\#
\_______##/#
########\/##
#>WIDTH=11
__________##
\______###\#
#|#####___/#
#|####|#####
#|____|#####
############
#>WIDTH=11
________####
\_____##\###
#/##/#\##\##
/###\_/.##\#
\_____\#\_/#
#######\__>#
#>WIDTH=11
__________##
\______###\#
#|#######_/#
#|####|###\#
#|____|_##/#
########\/##
#>WIDTH=11
##_________#
#/###_____/#
#\_____##\##
#/########\#
/_______##/#
########\/##
#>WIDTH=11
___________#
\__####___/#
##|####|####
##|####|####
##|____|####
############
#>WIDTH=10
#____#___###
|####|###\##
|####|###/##
|####|##/###
|______/####
############
#>WIDTH=11
____###____#
\###\#/###/#
#\###Y###/##
##\#####/###
###\___/####
############
#>WIDTH=12
#__######__#
/##\####/##\
\###\/\/###/
#\########/#
##\__/\##/##
#######\/###
#>WIDTH=9
____##___###
\###\/##/###
#\#####/####
#/#####\####
/___/\##\###
######\_/###
#>WIDTH=10
_____.___.##
\__##|###|##
#/###|###|##
#\____###|##
#/#______|##
#\/#########
#>WIDTH=10
__________##
\____####/##
##/#####/###
#/#####/_###
/_______#\##
########\/##
